# smartagriculture

./: README.md  pom.xml
src/main/java/: HelloWorld.java  Launcher.java  NewFile.java  SmartAgriculture.java  SmartFarm.java  SmartFarmApp.java  SmartFarmController.java
src/main/java/Irrigation/: IrrigationClientClient.java  IrrigationServiceClient.java  IrrigationServiceServer.java  IrrigationServiceServerImpl.java
src/main/java/SoilSensor/: SoilSensorServiceClient.java  SoilSensorServiceImpl.java  SoilSensorServiceServer.java  soil_sensor_data.csv
src/main/java/WeatherSensor/: WeatherSensorClient.java  WeatherSensorImpl.java  WeatherSensorServer.java
src/main/java/com/lekkss/irrigation/irrigationservice/: IrrigationGrpc.java  IrrigationResult.java  IrrigationResultOrBuilder.java  IrrigationServiceGrpc.java  IrrigationServiceProto.java  IrrigationSoilData.java  IrrigationSoilDataOrBuilder.java  SoilData.java  SoilDataOrBuilder.java  ToggleIrrigationRequest.java  ToggleIrrigationRequestOrBuilder.java  ToggleIrrigationResponse.java  ToggleIrrigationResponseOrBuilder.java
src/main/java/com/lekkss/soilsensor/soilsensorservice/: GetSoilDataRequest.java  GetSoilDataRequestOrBuilder.java  SoilData.java  SoilDataOrBuilder.java  SoilSensorServiceGrpc.java  SoilSensorServiceProto.java  StreamSoilDataRequest.java  StreamSoilDataRequestOrBuilder.java
src/main/java/com/lekkss/weathersensor/weathersensorservice/: LocationCoordinates.java  LocationCoordinatesOrBuilder.java  WeatherData.java  WeatherDataOrBuilder.java  WeatherSensorServiceGrpc.java  WeatherSensorServiceProto.java
src/main/java/controller/: ChartUpdater.java  Coordinate.java  SmartFarmController.java
src/main/proto/: IrrigationService.proto  SoilSensorService.proto  WeatherSensorService.proto
src/main/resources/: SmartFarm.fxml  consul.properties  newFile.fxml
src/test/java/SoilSensor/: SoilSensorServiceClient.java  SoilSensorServiceImpl.java  soil_sensor_data.csv
