consul.host=localhost
consul.port=8500
consul.service.healthCheckInterval=5s
# soil sensor
consul.soilsensor.service.name=soil-sensor-service
consul.soilsensor.service.port=5003
# irrigation sensor
consul.irrigationsensor.service.name=irrigation-sensor-service
consul.irrigationsensor.service.port=5001
# weather sensor
consul.weathersensor.service.name=weather-sensor-service
consul.weathersensor.service.port=5002
